<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_color">#1D2B51</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colourPrimary">#003CBE</color>
    <color name="textColorBlack54">#8c000000</color>
    <color name="colourPrimaryDark">#003CBE</color>
    <color name="ColourAccent">#10CEFF</color>
    <color name="colourTextPrimary">#212121</color>
    <color name="colourTextSecondary">#757575</color>
    <color name="colourDivider">#BDBDBD</color>
    <color name="colourWhite">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="app_backColor">#F9FBFF</color>
    <color name="button_color">#1c52a2</color>




    <color name="gray_bg">#f2f2f2</color>
    <color name="text_color_normal">#616161</color>
    <color name="greenText">#005dab</color>
    <color name="text_color_gray">#3d5167</color>
    <color name="gray_light">#808080</color>
    <color name="text_color_light">#808080</color>
    <color name="toolbar_red">#f13c43</color>
</resources>