<resources>
    <string name="app_name">My Application</string>
    <string name="Todays_Collection_Summary">Todays Collection Summary</string>
    <string name="Buffalo_Milk">Buffalo Milk</string>
    <string name="_0">0</string>
    <string name="Cow_Milk">Cow Milk</string>
    <string name="Avg_Fat">Avg Fat</string>
    <string name="Avg_Snf">Avg Snf</string>
    <string name="Total_Milk">Total Milk</string>
    <string name="Total_Amount">Total Amount</string>
    <string name="Farmer_Entry">Farmer Entry</string>
    <string name="Farmer_Code">Farmer Code</string>
    <string name="Farmer_Name">Farmer Name</string>
    <string name="Enter_Farmer_Code_Here">Enter Farmer Code Here..,</string>
    <string name="Enter_Farmer_Name_Here">Enter Farmer Name Here..,</string>
    <string name="Mobile_No">Mobile No.</string>
    <string name="Enter_Mobile_No_Here">Enter Mobile No. Here..,</string>
    <string name="Milk_Type">Milk Type</string>
    <string name="Submit">Submit</string>
    <string name="Cancel">Cancel</string>
    <string name="Enter_Milk_Type_Here">Enter Milk Type Here..,</string>

</resources>