{
  "name": "nodeapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "2.8.1",
    "express": "~4.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "expresss": "^0.0.0",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^6.4.1",
    "node-windows": "^1.0.0-beta.7",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "Vadluri Saiteja",
  "license": "ISC",
  "description": ""
}
