<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="true"
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboardc"
        android:title="@string/dashboard"
        />
    <item
        android:id="@+id/menu_c"
        android:icon="@drawable/menuc"
        android:title="@string/menu"
        android:visible="true"/>
</menu>