<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/acc"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dates"
            >
            <TextView
                android:id="@+id/textfdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:maxLength="30"
                android:text="Start Date :"
                android:textColor="@color/colourPrimary"
                android:textSize="15sp" />
            <TextView
                android:text="01/01/2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfdate"
                android:textSize="15sp"
                android:maxLength="30"
                android:textStyle="bold"
                android:textColor="@color/colourPrimary"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_toRightOf="@id/textfdate"
                />
            <TextView
                android:text="End Date :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texttdate"
                android:textSize="15sp"
                android:maxLength="30"
                android:textColor="@color/colourPrimary"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_toRightOf="@id/txtfdate"
                />
            <TextView
                android:text="31/03/2029"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txttdate"
                android:textSize="15sp"
                android:maxLength="30"
                android:textStyle="bold"
                android:textColor="@color/colourPrimary"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_toRightOf="@id/texttdate"
                />
        </LinearLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="0"
            android:id="@+id/txtbcode"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="25dp"
            android:layout_below="@id/llsnf"
            android:background="@drawable/circle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dates"
            android:id="@+id/llfat"
            >
            <TextView
                android:text="Fat Min :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textfatmin"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="FatMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfatmin"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:text="Fat Max :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textfatmax"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="FatMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfatmax"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llfat"
            android:id="@+id/llsnf">
            <TextView
                android:text="Snf Min :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textsnfmin"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="Snf Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsnfmin"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:text="Snf Max :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textsnfmax"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="Snf Max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsnfmax"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_marginTop="5dp"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llsnf"
            android:layout_toEndOf="@id/txtbcode"
            android:id="@+id/llmtype"
            android:layout_toRightOf="@id/txtbcode">
            <TextView
                android:text="Mtype :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textmtype"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                />
            <TextView
                android:text="Mtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtmtype"
                android:textSize="15sp"
                android:maxLength="30"
                android:layout_weight="1"
                android:textColor="@color/colourPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llmtype"
            android:layout_toEndOf="@id/txtbcode"
            android:id="@+id/llrate"
            android:layout_toRightOf="@id/txtbcode">
            <TextView
                android:text="Rate :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texttsrate"
                android:textSize="15sp"
                android:maxLength="30"
                android:textColor="@color/colourPrimary"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:text="Ts Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txttsrate"
                android:textSize="15sp"
                android:maxLength="30"
                android:textColor="@color/colourPrimary"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>