<?xml version="1.0" encoding="utf-8"?>
<layout>
        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigate"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:background="@drawable/round_gray_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTitlePopup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Rates Entry"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/close"
                        android:src="@drawable/xclose" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/size15"
                            android:singleLine="true"
                            android:text="@string/Select_Rate_Type"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/text_size_small_12sp" />
                        <TextView
                            android:id="@+id/tvSelectRateType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/size10"
                            android:background="@drawable/corner_radius_5_and_border_ebebeb"
                            android:padding="@dimen/size10"
                            android:layout_marginBottom="@dimen/size2"
                            android:hint="@string/Select_Rate_Type"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/text_color_dark"
                            android:drawableRight="@drawable/arrow_down_new_1"
                            android:textColorHint="@color/text_color_dark"
                            android:textSize="@dimen/text_size_small_14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lltfat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Min FAT"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Max FAT"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fats"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:id="@+id/llfatsnew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <EditText
                                        android:id="@+id/etfatmin"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="7dp"
                                        android:hint="Min FAT"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray_light"
                                        android:textSize="14sp"
                                        android:background="@null"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <EditText
                                        android:id="@+id/etfatmax"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="7dp"
                                        android:hint="Max FAT"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray_light"
                                        android:singleLine="true"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"
                                        android:background="@null"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:id="@+id/lltsnf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Min SNF"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max SNF"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snfs"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:id="@+id/llsnfsnew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <EditText
                                        android:id="@+id/etsnfmin"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="7dp"
                                        android:hint="Min SNF"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray_light"
                                        android:textSize="14sp"
                                        android:background="@null"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <EditText
                                        android:id="@+id/etsnfmax"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="7dp"
                                        android:hint="Max SNF"
                                        android:imeOptions="actionNext"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray_light"
                                        android:singleLine="true"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"
                                        android:background="@null"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Rate"
                        android:textColor="@color/black"
                        />
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="20dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etRate"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_light"
                            android:hint="Enter Rate"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginStart="10dp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btnOK"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_bottom_left_3dp"
                        android:gravity="center"
                        android:text="Submit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnCancle"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_light_bottom_right_3dp"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>